# Jenkins_Test2

FrameWork/: pom.xml
FrameWork/src/main/java/: HelloWorld.java
FrameWork/src/main/java/main/: Calcurator.java  HelloWorld.java
FrameWork/src/main/webapp/: index.jsp
FrameWork/src/test/java/main/: CalcuratorTest.java
