<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my</groupId>
  <artifactId>FrameWork</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FrameWork Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>FrameWork</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.7.0</version>
    		<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
            	<finalName>${jar.name}</finalName>
                <outputDirectory>${deploy.target.dir}</outputDirectory>
                <archive>
                    <manifest>
                        <mainClass>oasyss.Main</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>${lib.dir}/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
    	</plugin>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <outputDirectory>${deploy.target.dir}/${lib.dir}</outputDirectory>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.2.3</version>
    		<configuration>
    			<failOnMissingWebXml>false</failOnMissingWebXml>
    		</configuration>
    	</plugin>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M3</version>
    		<dependencies>
      		<dependency>
        		<groupId>org.apache.maven.surefire</groupId>
        		<artifactId>surefire-junit47</artifactId>
        		<version>3.0.0-M3</version>
      		</dependency>
    		</dependencies>
  		</plugin>
    </plugins>
  </build>
</project>
